.worker {
  width: 100%;
  height: auto;
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 20px 40px 0px rgba(106, 106, 106, 0.25);
  margin: 0 0 35px 0;
}
.worker__row {
  display: grid;
  grid-template-columns: minmax(180px, 25%) auto;
  grid-template-areas: "image name" "image info";
  gap: 30px;
  height: 100%;
}
.worker__row:has(img[src=null]) {
  grid-template-columns: auto;
  grid-template-areas: "name" "info";
}
.worker__row:has(img[src=""]) {
  grid-template-columns: auto;
  grid-template-areas: "name" "info";
}
.worker__img {
  height: 100%;
  grid-area: image;
}
.worker__img img {
  border-radius: 30px;
  border: solid 3px rgb(190, 190, 190);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.worker__img img[src=null] {
  display: none;
}
.worker__img img[src=""] {
  display: none;
}
.worker__position {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgb(175, 0, 38);
  padding: 7px 25px;
  border-radius: 0 0 0 30px;
}
.worker__position p {
  font-size: 28px;
  color: white;
  font-weight: 600;
}
.worker__name {
  padding: 40px 0 0 0;
  grid-area: name;
}
.worker__name p {
  font-size: 30px;
  font-weight: 550;
}
.worker__data {
  margin: 0 0 50px 0;
  grid-area: info;
}
.worker__data p {
  margin: 0 0 10px 0;
}
.worker__button {
  position: absolute;
  bottom: 30px;
  right: 30px;
}
.worker__button a {
  display: block;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
  color: white;
  transition-duration: 400ms;
  background-color: rgb(175, 0, 38);
  overflow: hidden;
  border-radius: 10px;
  text-decoration: underline;
}
.worker__button a:hover {
  background-color: rgb(132, 0, 29);
  transform: scale(1.03);
}

@media (max-width: 768px) {
  .worker {
    padding: 30px;
    border-radius: 30px;
  }
  .worker__position p {
    font-size: 22px;
    color: white;
    font-weight: 600;
  }
  .worker__name p {
    font-size: 24px;
  }
  .worker__data p {
    font-size: 16px;
  }
  .worker__button a {
    font-size: 16px;
    font-weight: 600;
  }
}
@media (max-width: 580px) {
  .worker {
    padding: 30px;
    border-radius: 30px;
  }
  .worker__row {
    display: grid;
    grid-template-areas: "image name" "info info";
    grid-template-columns: minmax(130px, 25%) auto;
  }
  .worker__row:has(img[src=null]) {
    grid-template-columns: auto;
    grid-template-areas: "name" "info";
  }
  .worker__row:has(img[src=""]) {
    grid-template-columns: auto;
    grid-template-areas: "name" "info";
  }
  .worker__position p {
    font-size: 18px;
    color: white;
    font-weight: 600;
  }
  .worker__name p {
    font-size: 22px;
  }
  .worker__data p {
    font-size: 16px;
  }
  .worker__button a {
    font-size: 16px;
    font-weight: 600;
  }
}
@media (max-width: 365px) {
  .worker__row {
    grid-template-columns: minmax(90px, 25%) auto;
  }
}